# frozen_string_literal: true

source "https://rubygems.org"

gem "concurrent-ruby", require: "concurrent"
gem "puma" # Server that supports streaming
gem "sinatra" # Small web application framework
gem "sinatra-contrib" # Sinatra extensions, like reloader
gem "slim" # Minimal HTML templating
